<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bj25.study</groupId>
		<artifactId>java-study-parent</artifactId>
		<version>${study.version}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.bj25.study</groupId>
	<artifactId>java-12week-processor</artifactId>
	<version>${study.version}</version>
	<name>java-study</name>
	<description>white-ship java live study - 12 week - processor</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.13.0</version>
		</dependency>
	</dependencies>

</project>
