<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bj25.study</groupId>
		<artifactId>java-study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.bj25.study</groupId>
	<artifactId>java-12week-demo</artifactId>
	<version>${project.parent.version}</version>
	<name>java-study-12-demo</name>
	<description>white-ship java live study - 12 week - demo</description>

	<dependencies>
		<dependency>
			<groupId>com.bj25.study</groupId>
			<artifactId>java-12week</artifactId>
		</dependency>
	</dependencies>

</project>
